# ALL these properties are now being read from applicationContext.xml
#url=jdbc:oracle:thin:@10.1.50.102:1521:CGAIE1
#username=HARD_HDFCGOLD_CAS
#password=hdfc123
#AttachmentUploadLocation=D:\\Yogesh\\Angel\\attachments